# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: finalportfolio
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/nular/CS3A$ -$ Portfolio/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target finalportfolio


#############################################
# Order-only phony target for finalportfolio

build cmake_object_order_depends_target_finalportfolio: phony || CMakeFiles/finalportfolio.dir

build CMakeFiles/finalportfolio.dir/main.cpp.o: CXX_COMPILER__finalportfolio_unscanned_Debug /Users/nular/CS3A$ -$ Portfolio/main.cpp || cmake_object_order_depends_target_finalportfolio
  DEP_FILE = CMakeFiles/finalportfolio.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.4 -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/finalportfolio.dir
  OBJECT_FILE_DIR = CMakeFiles/finalportfolio.dir
  TARGET_COMPILE_PDB = CMakeFiles/finalportfolio.dir/
  TARGET_PDB = finalportfolio.pdb

build CMakeFiles/finalportfolio.dir/Button.cpp.o: CXX_COMPILER__finalportfolio_unscanned_Debug /Users/nular/CS3A$ -$ Portfolio/Button.cpp || cmake_object_order_depends_target_finalportfolio
  DEP_FILE = CMakeFiles/finalportfolio.dir/Button.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.4 -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/finalportfolio.dir
  OBJECT_FILE_DIR = CMakeFiles/finalportfolio.dir
  TARGET_COMPILE_PDB = CMakeFiles/finalportfolio.dir/
  TARGET_PDB = finalportfolio.pdb

build CMakeFiles/finalportfolio.dir/States.cpp.o: CXX_COMPILER__finalportfolio_unscanned_Debug /Users/nular/CS3A$ -$ Portfolio/States.cpp || cmake_object_order_depends_target_finalportfolio
  DEP_FILE = CMakeFiles/finalportfolio.dir/States.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.4 -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/finalportfolio.dir
  OBJECT_FILE_DIR = CMakeFiles/finalportfolio.dir
  TARGET_COMPILE_PDB = CMakeFiles/finalportfolio.dir/
  TARGET_PDB = finalportfolio.pdb

build CMakeFiles/finalportfolio.dir/Project.cpp.o: CXX_COMPILER__finalportfolio_unscanned_Debug /Users/nular/CS3A$ -$ Portfolio/Project.cpp || cmake_object_order_depends_target_finalportfolio
  DEP_FILE = CMakeFiles/finalportfolio.dir/Project.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.4 -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/finalportfolio.dir
  OBJECT_FILE_DIR = CMakeFiles/finalportfolio.dir
  TARGET_COMPILE_PDB = CMakeFiles/finalportfolio.dir/
  TARGET_PDB = finalportfolio.pdb

build CMakeFiles/finalportfolio.dir/Portfolio.cpp.o: CXX_COMPILER__finalportfolio_unscanned_Debug /Users/nular/CS3A$ -$ Portfolio/Portfolio.cpp || cmake_object_order_depends_target_finalportfolio
  DEP_FILE = CMakeFiles/finalportfolio.dir/Portfolio.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.4 -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/finalportfolio.dir
  OBJECT_FILE_DIR = CMakeFiles/finalportfolio.dir
  TARGET_COMPILE_PDB = CMakeFiles/finalportfolio.dir/
  TARGET_PDB = finalportfolio.pdb

build CMakeFiles/finalportfolio.dir/Runable.cpp.o: CXX_COMPILER__finalportfolio_unscanned_Debug /Users/nular/CS3A$ -$ Portfolio/Runable.cpp || cmake_object_order_depends_target_finalportfolio
  DEP_FILE = CMakeFiles/finalportfolio.dir/Runable.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.4 -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/finalportfolio.dir
  OBJECT_FILE_DIR = CMakeFiles/finalportfolio.dir
  TARGET_COMPILE_PDB = CMakeFiles/finalportfolio.dir/
  TARGET_PDB = finalportfolio.pdb

build CMakeFiles/finalportfolio.dir/Updateable.cpp.o: CXX_COMPILER__finalportfolio_unscanned_Debug /Users/nular/CS3A$ -$ Portfolio/Updateable.cpp || cmake_object_order_depends_target_finalportfolio
  DEP_FILE = CMakeFiles/finalportfolio.dir/Updateable.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.4 -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/finalportfolio.dir
  OBJECT_FILE_DIR = CMakeFiles/finalportfolio.dir
  TARGET_COMPILE_PDB = CMakeFiles/finalportfolio.dir/
  TARGET_PDB = finalportfolio.pdb

build CMakeFiles/finalportfolio.dir/EventHandlerable.cpp.o: CXX_COMPILER__finalportfolio_unscanned_Debug /Users/nular/CS3A$ -$ Portfolio/EventHandlerable.cpp || cmake_object_order_depends_target_finalportfolio
  DEP_FILE = CMakeFiles/finalportfolio.dir/EventHandlerable.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.4 -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/finalportfolio.dir
  OBJECT_FILE_DIR = CMakeFiles/finalportfolio.dir
  TARGET_COMPILE_PDB = CMakeFiles/finalportfolio.dir/
  TARGET_PDB = finalportfolio.pdb

build CMakeFiles/finalportfolio.dir/Font.cpp.o: CXX_COMPILER__finalportfolio_unscanned_Debug /Users/nular/CS3A$ -$ Portfolio/Font.cpp || cmake_object_order_depends_target_finalportfolio
  DEP_FILE = CMakeFiles/finalportfolio.dir/Font.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.4 -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/finalportfolio.dir
  OBJECT_FILE_DIR = CMakeFiles/finalportfolio.dir
  TARGET_COMPILE_PDB = CMakeFiles/finalportfolio.dir/
  TARGET_PDB = finalportfolio.pdb

build CMakeFiles/finalportfolio.dir/MouseEvent.cpp.o: CXX_COMPILER__finalportfolio_unscanned_Debug /Users/nular/CS3A$ -$ Portfolio/MouseEvent.cpp || cmake_object_order_depends_target_finalportfolio
  DEP_FILE = CMakeFiles/finalportfolio.dir/MouseEvent.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.4 -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/finalportfolio.dir
  OBJECT_FILE_DIR = CMakeFiles/finalportfolio.dir
  TARGET_COMPILE_PDB = CMakeFiles/finalportfolio.dir/
  TARGET_PDB = finalportfolio.pdb

build CMakeFiles/finalportfolio.dir/Position.cpp.o: CXX_COMPILER__finalportfolio_unscanned_Debug /Users/nular/CS3A$ -$ Portfolio/Position.cpp || cmake_object_order_depends_target_finalportfolio
  DEP_FILE = CMakeFiles/finalportfolio.dir/Position.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.4 -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/finalportfolio.dir
  OBJECT_FILE_DIR = CMakeFiles/finalportfolio.dir
  TARGET_COMPILE_PDB = CMakeFiles/finalportfolio.dir/
  TARGET_PDB = finalportfolio.pdb

build CMakeFiles/finalportfolio.dir/GreenCircle.cpp.o: CXX_COMPILER__finalportfolio_unscanned_Debug /Users/nular/CS3A$ -$ Portfolio/GreenCircle.cpp || cmake_object_order_depends_target_finalportfolio
  DEP_FILE = CMakeFiles/finalportfolio.dir/GreenCircle.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.4 -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/finalportfolio.dir
  OBJECT_FILE_DIR = CMakeFiles/finalportfolio.dir
  TARGET_COMPILE_PDB = CMakeFiles/finalportfolio.dir/
  TARGET_PDB = finalportfolio.pdb

build CMakeFiles/finalportfolio.dir/BouncingBall.cpp.o: CXX_COMPILER__finalportfolio_unscanned_Debug /Users/nular/CS3A$ -$ Portfolio/BouncingBall.cpp || cmake_object_order_depends_target_finalportfolio
  DEP_FILE = CMakeFiles/finalportfolio.dir/BouncingBall.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.4 -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/finalportfolio.dir
  OBJECT_FILE_DIR = CMakeFiles/finalportfolio.dir
  TARGET_COMPILE_PDB = CMakeFiles/finalportfolio.dir/
  TARGET_PDB = finalportfolio.pdb

build CMakeFiles/finalportfolio.dir/Ball.cpp.o: CXX_COMPILER__finalportfolio_unscanned_Debug /Users/nular/CS3A$ -$ Portfolio/Ball.cpp || cmake_object_order_depends_target_finalportfolio
  DEP_FILE = CMakeFiles/finalportfolio.dir/Ball.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.4 -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/finalportfolio.dir
  OBJECT_FILE_DIR = CMakeFiles/finalportfolio.dir
  TARGET_COMPILE_PDB = CMakeFiles/finalportfolio.dir/
  TARGET_PDB = finalportfolio.pdb

build CMakeFiles/finalportfolio.dir/Nameable.cpp.o: CXX_COMPILER__finalportfolio_unscanned_Debug /Users/nular/CS3A$ -$ Portfolio/Nameable.cpp || cmake_object_order_depends_target_finalportfolio
  DEP_FILE = CMakeFiles/finalportfolio.dir/Nameable.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.4 -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/finalportfolio.dir
  OBJECT_FILE_DIR = CMakeFiles/finalportfolio.dir
  TARGET_COMPILE_PDB = CMakeFiles/finalportfolio.dir/
  TARGET_PDB = finalportfolio.pdb

build CMakeFiles/finalportfolio.dir/Circle.cpp.o: CXX_COMPILER__finalportfolio_unscanned_Debug /Users/nular/CS3A$ -$ Portfolio/Circle.cpp || cmake_object_order_depends_target_finalportfolio
  DEP_FILE = CMakeFiles/finalportfolio.dir/Circle.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.4 -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/finalportfolio.dir
  OBJECT_FILE_DIR = CMakeFiles/finalportfolio.dir
  TARGET_COMPILE_PDB = CMakeFiles/finalportfolio.dir/
  TARGET_PDB = finalportfolio.pdb

build CMakeFiles/finalportfolio.dir/RPN.cpp.o: CXX_COMPILER__finalportfolio_unscanned_Debug /Users/nular/CS3A$ -$ Portfolio/RPN.cpp || cmake_object_order_depends_target_finalportfolio
  DEP_FILE = CMakeFiles/finalportfolio.dir/RPN.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.4 -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/finalportfolio.dir
  OBJECT_FILE_DIR = CMakeFiles/finalportfolio.dir
  TARGET_COMPILE_PDB = CMakeFiles/finalportfolio.dir/
  TARGET_PDB = finalportfolio.pdb

build CMakeFiles/finalportfolio.dir/Background.cpp.o: CXX_COMPILER__finalportfolio_unscanned_Debug /Users/nular/CS3A$ -$ Portfolio/Background.cpp || cmake_object_order_depends_target_finalportfolio
  DEP_FILE = CMakeFiles/finalportfolio.dir/Background.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.4 -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/finalportfolio.dir
  OBJECT_FILE_DIR = CMakeFiles/finalportfolio.dir
  TARGET_COMPILE_PDB = CMakeFiles/finalportfolio.dir/
  TARGET_PDB = finalportfolio.pdb

build CMakeFiles/finalportfolio.dir/Calculator.cpp.o: CXX_COMPILER__finalportfolio_unscanned_Debug /Users/nular/CS3A$ -$ Portfolio/Calculator.cpp || cmake_object_order_depends_target_finalportfolio
  DEP_FILE = CMakeFiles/finalportfolio.dir/Calculator.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.4 -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/finalportfolio.dir
  OBJECT_FILE_DIR = CMakeFiles/finalportfolio.dir
  TARGET_COMPILE_PDB = CMakeFiles/finalportfolio.dir/
  TARGET_PDB = finalportfolio.pdb

build CMakeFiles/finalportfolio.dir/Display.cpp.o: CXX_COMPILER__finalportfolio_unscanned_Debug /Users/nular/CS3A$ -$ Portfolio/Display.cpp || cmake_object_order_depends_target_finalportfolio
  DEP_FILE = CMakeFiles/finalportfolio.dir/Display.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.4 -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/finalportfolio.dir
  OBJECT_FILE_DIR = CMakeFiles/finalportfolio.dir
  TARGET_COMPILE_PDB = CMakeFiles/finalportfolio.dir/
  TARGET_PDB = finalportfolio.pdb

build CMakeFiles/finalportfolio.dir/ProgramCal.cpp.o: CXX_COMPILER__finalportfolio_unscanned_Debug /Users/nular/CS3A$ -$ Portfolio/ProgramCal.cpp || cmake_object_order_depends_target_finalportfolio
  DEP_FILE = CMakeFiles/finalportfolio.dir/ProgramCal.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.4 -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/finalportfolio.dir
  OBJECT_FILE_DIR = CMakeFiles/finalportfolio.dir
  TARGET_COMPILE_PDB = CMakeFiles/finalportfolio.dir/
  TARGET_PDB = finalportfolio.pdb

build CMakeFiles/finalportfolio.dir/Clock.cpp.o: CXX_COMPILER__finalportfolio_unscanned_Debug /Users/nular/CS3A$ -$ Portfolio/Clock.cpp || cmake_object_order_depends_target_finalportfolio
  DEP_FILE = CMakeFiles/finalportfolio.dir/Clock.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.4 -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/finalportfolio.dir
  OBJECT_FILE_DIR = CMakeFiles/finalportfolio.dir
  TARGET_COMPILE_PDB = CMakeFiles/finalportfolio.dir/
  TARGET_PDB = finalportfolio.pdb

build CMakeFiles/finalportfolio.dir/Deck.cpp.o: CXX_COMPILER__finalportfolio_unscanned_Debug /Users/nular/CS3A$ -$ Portfolio/Deck.cpp || cmake_object_order_depends_target_finalportfolio
  DEP_FILE = CMakeFiles/finalportfolio.dir/Deck.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.4 -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/finalportfolio.dir
  OBJECT_FILE_DIR = CMakeFiles/finalportfolio.dir
  TARGET_COMPILE_PDB = CMakeFiles/finalportfolio.dir/
  TARGET_PDB = finalportfolio.pdb

build CMakeFiles/finalportfolio.dir/Card.cpp.o: CXX_COMPILER__finalportfolio_unscanned_Debug /Users/nular/CS3A$ -$ Portfolio/Card.cpp || cmake_object_order_depends_target_finalportfolio
  DEP_FILE = CMakeFiles/finalportfolio.dir/Card.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.4 -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/finalportfolio.dir
  OBJECT_FILE_DIR = CMakeFiles/finalportfolio.dir
  TARGET_COMPILE_PDB = CMakeFiles/finalportfolio.dir/
  TARGET_PDB = finalportfolio.pdb

build CMakeFiles/finalportfolio.dir/CardGraphics.cpp.o: CXX_COMPILER__finalportfolio_unscanned_Debug /Users/nular/CS3A$ -$ Portfolio/CardGraphics.cpp || cmake_object_order_depends_target_finalportfolio
  DEP_FILE = CMakeFiles/finalportfolio.dir/CardGraphics.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.4 -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/finalportfolio.dir
  OBJECT_FILE_DIR = CMakeFiles/finalportfolio.dir
  TARGET_COMPILE_PDB = CMakeFiles/finalportfolio.dir/
  TARGET_PDB = finalportfolio.pdb

build CMakeFiles/finalportfolio.dir/CardHand.cpp.o: CXX_COMPILER__finalportfolio_unscanned_Debug /Users/nular/CS3A$ -$ Portfolio/CardHand.cpp || cmake_object_order_depends_target_finalportfolio
  DEP_FILE = CMakeFiles/finalportfolio.dir/CardHand.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.4 -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/finalportfolio.dir
  OBJECT_FILE_DIR = CMakeFiles/finalportfolio.dir
  TARGET_COMPILE_PDB = CMakeFiles/finalportfolio.dir/
  TARGET_PDB = finalportfolio.pdb

build CMakeFiles/finalportfolio.dir/CardHandScorer.cpp.o: CXX_COMPILER__finalportfolio_unscanned_Debug /Users/nular/CS3A$ -$ Portfolio/CardHandScorer.cpp || cmake_object_order_depends_target_finalportfolio
  DEP_FILE = CMakeFiles/finalportfolio.dir/CardHandScorer.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.4 -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/finalportfolio.dir
  OBJECT_FILE_DIR = CMakeFiles/finalportfolio.dir
  TARGET_COMPILE_PDB = CMakeFiles/finalportfolio.dir/
  TARGET_PDB = finalportfolio.pdb

build CMakeFiles/finalportfolio.dir/image.cpp.o: CXX_COMPILER__finalportfolio_unscanned_Debug /Users/nular/CS3A$ -$ Portfolio/image.cpp || cmake_object_order_depends_target_finalportfolio
  DEP_FILE = CMakeFiles/finalportfolio.dir/image.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.4 -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/finalportfolio.dir
  OBJECT_FILE_DIR = CMakeFiles/finalportfolio.dir
  TARGET_COMPILE_PDB = CMakeFiles/finalportfolio.dir/
  TARGET_PDB = finalportfolio.pdb

build CMakeFiles/finalportfolio.dir/LetterBox.cpp.o: CXX_COMPILER__finalportfolio_unscanned_Debug /Users/nular/CS3A$ -$ Portfolio/LetterBox.cpp || cmake_object_order_depends_target_finalportfolio
  DEP_FILE = CMakeFiles/finalportfolio.dir/LetterBox.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.4 -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/finalportfolio.dir
  OBJECT_FILE_DIR = CMakeFiles/finalportfolio.dir
  TARGET_COMPILE_PDB = CMakeFiles/finalportfolio.dir/
  TARGET_PDB = finalportfolio.pdb

build CMakeFiles/finalportfolio.dir/PokerDisplay.cpp.o: CXX_COMPILER__finalportfolio_unscanned_Debug /Users/nular/CS3A$ -$ Portfolio/PokerDisplay.cpp || cmake_object_order_depends_target_finalportfolio
  DEP_FILE = CMakeFiles/finalportfolio.dir/PokerDisplay.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.4 -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/finalportfolio.dir
  OBJECT_FILE_DIR = CMakeFiles/finalportfolio.dir
  TARGET_COMPILE_PDB = CMakeFiles/finalportfolio.dir/
  TARGET_PDB = finalportfolio.pdb

build CMakeFiles/finalportfolio.dir/scoreText.cpp.o: CXX_COMPILER__finalportfolio_unscanned_Debug /Users/nular/CS3A$ -$ Portfolio/scoreText.cpp || cmake_object_order_depends_target_finalportfolio
  DEP_FILE = CMakeFiles/finalportfolio.dir/scoreText.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.4 -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/finalportfolio.dir
  OBJECT_FILE_DIR = CMakeFiles/finalportfolio.dir
  TARGET_COMPILE_PDB = CMakeFiles/finalportfolio.dir/
  TARGET_PDB = finalportfolio.pdb

build CMakeFiles/finalportfolio.dir/ScoreCard.cpp.o: CXX_COMPILER__finalportfolio_unscanned_Debug /Users/nular/CS3A$ -$ Portfolio/ScoreCard.cpp || cmake_object_order_depends_target_finalportfolio
  DEP_FILE = CMakeFiles/finalportfolio.dir/ScoreCard.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.4 -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/finalportfolio.dir
  OBJECT_FILE_DIR = CMakeFiles/finalportfolio.dir
  TARGET_COMPILE_PDB = CMakeFiles/finalportfolio.dir/
  TARGET_PDB = finalportfolio.pdb

build CMakeFiles/finalportfolio.dir/Screen.cpp.o: CXX_COMPILER__finalportfolio_unscanned_Debug /Users/nular/CS3A$ -$ Portfolio/Screen.cpp || cmake_object_order_depends_target_finalportfolio
  DEP_FILE = CMakeFiles/finalportfolio.dir/Screen.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.4 -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/finalportfolio.dir
  OBJECT_FILE_DIR = CMakeFiles/finalportfolio.dir
  TARGET_COMPILE_PDB = CMakeFiles/finalportfolio.dir/
  TARGET_PDB = finalportfolio.pdb

build CMakeFiles/finalportfolio.dir/Snake.cpp.o: CXX_COMPILER__finalportfolio_unscanned_Debug /Users/nular/CS3A$ -$ Portfolio/Snake.cpp || cmake_object_order_depends_target_finalportfolio
  DEP_FILE = CMakeFiles/finalportfolio.dir/Snake.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.4 -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/finalportfolio.dir
  OBJECT_FILE_DIR = CMakeFiles/finalportfolio.dir
  TARGET_COMPILE_PDB = CMakeFiles/finalportfolio.dir/
  TARGET_PDB = finalportfolio.pdb

build CMakeFiles/finalportfolio.dir/SnakeFunction.cpp.o: CXX_COMPILER__finalportfolio_unscanned_Debug /Users/nular/CS3A$ -$ Portfolio/SnakeFunction.cpp || cmake_object_order_depends_target_finalportfolio
  DEP_FILE = CMakeFiles/finalportfolio.dir/SnakeFunction.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.4 -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/finalportfolio.dir
  OBJECT_FILE_DIR = CMakeFiles/finalportfolio.dir
  TARGET_COMPILE_PDB = CMakeFiles/finalportfolio.dir/
  TARGET_PDB = finalportfolio.pdb

build CMakeFiles/finalportfolio.dir/SnakeGame.cpp.o: CXX_COMPILER__finalportfolio_unscanned_Debug /Users/nular/CS3A$ -$ Portfolio/SnakeGame.cpp || cmake_object_order_depends_target_finalportfolio
  DEP_FILE = CMakeFiles/finalportfolio.dir/SnakeGame.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.4 -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/finalportfolio.dir
  OBJECT_FILE_DIR = CMakeFiles/finalportfolio.dir
  TARGET_COMPILE_PDB = CMakeFiles/finalportfolio.dir/
  TARGET_PDB = finalportfolio.pdb

build CMakeFiles/finalportfolio.dir/Fruit.cpp.o: CXX_COMPILER__finalportfolio_unscanned_Debug /Users/nular/CS3A$ -$ Portfolio/Fruit.cpp || cmake_object_order_depends_target_finalportfolio
  DEP_FILE = CMakeFiles/finalportfolio.dir/Fruit.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.4 -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/finalportfolio.dir
  OBJECT_FILE_DIR = CMakeFiles/finalportfolio.dir
  TARGET_COMPILE_PDB = CMakeFiles/finalportfolio.dir/
  TARGET_PDB = finalportfolio.pdb


# =============================================================================
# Link build statements for EXECUTABLE target finalportfolio


#############################################
# Link the executable finalportfolio

build finalportfolio: CXX_EXECUTABLE_LINKER__finalportfolio_Debug CMakeFiles/finalportfolio.dir/main.cpp.o CMakeFiles/finalportfolio.dir/Button.cpp.o CMakeFiles/finalportfolio.dir/States.cpp.o CMakeFiles/finalportfolio.dir/Project.cpp.o CMakeFiles/finalportfolio.dir/Portfolio.cpp.o CMakeFiles/finalportfolio.dir/Runable.cpp.o CMakeFiles/finalportfolio.dir/Updateable.cpp.o CMakeFiles/finalportfolio.dir/EventHandlerable.cpp.o CMakeFiles/finalportfolio.dir/Font.cpp.o CMakeFiles/finalportfolio.dir/MouseEvent.cpp.o CMakeFiles/finalportfolio.dir/Position.cpp.o CMakeFiles/finalportfolio.dir/GreenCircle.cpp.o CMakeFiles/finalportfolio.dir/BouncingBall.cpp.o CMakeFiles/finalportfolio.dir/Ball.cpp.o CMakeFiles/finalportfolio.dir/Nameable.cpp.o CMakeFiles/finalportfolio.dir/Circle.cpp.o CMakeFiles/finalportfolio.dir/RPN.cpp.o CMakeFiles/finalportfolio.dir/Background.cpp.o CMakeFiles/finalportfolio.dir/Calculator.cpp.o CMakeFiles/finalportfolio.dir/Display.cpp.o CMakeFiles/finalportfolio.dir/ProgramCal.cpp.o CMakeFiles/finalportfolio.dir/Clock.cpp.o CMakeFiles/finalportfolio.dir/Deck.cpp.o CMakeFiles/finalportfolio.dir/Card.cpp.o CMakeFiles/finalportfolio.dir/CardGraphics.cpp.o CMakeFiles/finalportfolio.dir/CardHand.cpp.o CMakeFiles/finalportfolio.dir/CardHandScorer.cpp.o CMakeFiles/finalportfolio.dir/image.cpp.o CMakeFiles/finalportfolio.dir/LetterBox.cpp.o CMakeFiles/finalportfolio.dir/PokerDisplay.cpp.o CMakeFiles/finalportfolio.dir/scoreText.cpp.o CMakeFiles/finalportfolio.dir/ScoreCard.cpp.o CMakeFiles/finalportfolio.dir/Screen.cpp.o CMakeFiles/finalportfolio.dir/Snake.cpp.o CMakeFiles/finalportfolio.dir/SnakeFunction.cpp.o CMakeFiles/finalportfolio.dir/SnakeGame.cpp.o CMakeFiles/finalportfolio.dir/Fruit.cpp.o | /opt/homebrew/lib/libsfml-graphics.2.6.0.dylib /opt/homebrew/lib/libsfml-audio.2.6.0.dylib /opt/homebrew/lib/libsfml-window.2.6.0.dylib /opt/homebrew/lib/libsfml-system.2.6.0.dylib
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.4
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/lib  /opt/homebrew/lib/libsfml-graphics.2.6.0.dylib  /opt/homebrew/lib/libsfml-audio.2.6.0.dylib  /opt/homebrew/lib/libsfml-window.2.6.0.dylib  /opt/homebrew/lib/libsfml-system.2.6.0.dylib
  OBJECT_DIR = CMakeFiles/finalportfolio.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/finalportfolio.dir/
  TARGET_FILE = finalportfolio
  TARGET_PDB = finalportfolio.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/nular/CS3A - Portfolio/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/nular/CS3A - Portfolio/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/nular/CS3A - Portfolio" -B"/Users/nular/CS3A - Portfolio/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/nular/CS3A - Portfolio/cmake-build-debug

build all: phony finalportfolio

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/nular/CS3A$ -$ Portfolio/CMakeLists.txt /opt/homebrew/lib/cmake/SFML/SFMLConfig.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfigDependencies.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfigVersion.cmake /opt/homebrew/lib/cmake/SFML/SFMLSharedTargets-release.cmake /opt/homebrew/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/nular/CS3A$ -$ Portfolio/CMakeLists.txt /opt/homebrew/lib/cmake/SFML/SFMLConfig.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfigDependencies.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfigVersion.cmake /opt/homebrew/lib/cmake/SFML/SFMLSharedTargets-release.cmake /opt/homebrew/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
